{
  "name": "project1",
  "version": "1.0.0",
  "description": "Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nya, Natali, Tyler, Hayden",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
